.card {
  width: 250px;
  height: 294px;
  background: rgb(200, 211, 155);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin: 10px 10px;
  border-radius: 30px;
}

#red_card{
  background: rgb(249, 226, 171);
}

.card h2{
  margin-bottom: 10px;
  font-size: 2em;
  color: #827d20;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1em;
  color: #827d20;
  font-weight: normal;
}

.card span {
  font-size: 1em;
  color: #423f12;
  padding: 7px;
}

.card p{
  margin: 3px;
  font-size: 1em;
  color: #827d20;
}

.add_plant_card{
  margin-top: 70px;
}

#add_plant_button{
  width: 140px;
  height: 90px;
  font-size: 4em;
}

@media (min-width: 1000px) {

  
}

@media (max-width: 1000px) {

  .center-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .card {
    width: auto;
  }
}